/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define FUNCTION 1
#define NUM 2
#define SCROLL 3
#define MOUSE 4

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// Configure auto-mouse layer using Input Processor approach
// Based on: https://scrapbox.io/self-made-kbds-ja/ZMK%E3%81%A7%E3%82%AA%E3%83%BC%E3%83%88%E3%83%9E%E3%82%A6%E3%82%B9%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B

&trackball_listener {
    // Auto-mouse layer: activates layer 4 (MOUSE) when trackball moves, 600ms timeout
    // Invert both X and Y axes to reverse trackball direction (180-degree rotation)
    // Value 6 = INPUT_TRANSFORM_X_INVERT (2) | INPUT_TRANSFORM_Y_INVERT (4)
    // Scaler reduces mouse pointer speed to 2/3 for better precision

    input-processors = <
        &zip_xy_transform 6
        &zip_xy_scaler 2 3
        &zip_temp_layer MOUSE 600
    >;
};

// Scroll mode: layer 3 (SCROLL) activates scroller via overlay configuration
// Scroller configuration is in config/boards/cornix_left.overlay

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT_reset {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <1 5>;
            layers = <3>;
        };

        bootloader {
            bindings = <&none>;
            key-positions = <2 3 4>;
            layers = <3>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        KanaToLY0: KanaToLY0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&macro_wait_time 20>, <&to 0>;

            label = "KANATOLY0";
        };
    };

    behaviors {
        // Auto-mouse layer activates on trackball movement

        auto_mouse: auto_mouse {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <300>;
            trigger-period-ms = <16>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 1>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "Main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB    &kp Q         &kp W         &kp E             &kp R  &kp T                           &kp Y        &kp U      &kp I                    &kp O     &kp P     &kp LEFT_BRACKET
&kp CAPS   &kp A         &kp S         &mt LEFT_SHIFT D  &kp F  &kp G                           &kp H        &kp J      &mt RIGHT_SHIFT K        &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C             &kp V  &kp B        &none  &kp C_MUTE  &kp N        &kp M      &kp COMMA                &kp DOT   &kp FSLH  &kp INT_RO
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 2             &mo 1  &lt 4 SPACE                     &lt 5 ENTER  &kp SPACE  &mt RIGHT_SHIFT GRAVE    &kp LEFT  &mo 2     &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Second {
            display-name = "Second";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5                      &kp NUMBER_6           &kp NUMBER_7       &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp RIGHT_BRACKET
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                  &kp RS(NUMBER_6)       &kp RS(NUMBER_7)   &kp RS(NUMBER_8)  &kp RS(NUMBER_9)  &kp RS(NUMBER_0)  &kp NUHS
&trans  &none             &none             &kp F7            &kp F9            &trans            &trans  &trans  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &kp MINUS         &kp EQUAL         &kp INT3          &kp LS(INT3)
&none   &none             &none             &none             &trans            &trans                            &kp BACKSPACE          &kp DEL            &kp INT_MUHENKAN  &none             &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Function {
            display-name = "Function";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESC  &none    &kp F2     &kp F3      &kp F4     &kp F5                         &kp PAGE_UP       &kp HOME      &kp UP_ARROW      &kp END    &none      &none
&trans   &kp F6   &kp F7     &kp F8      &kp F9     &kp F10                        &kp PAGE_DOWN     &kp LEFT      &kp DOWN          &kp RIGHT  &kp ENTER  &none
&trans   &kp F11  &kp F12    &kp LA(F4)  &kp LC(Z)  &kp LS(LG(S))  &trans  &trans  &kp INT_MUHENKAN  &kp INT_KANA  &kp BACKSPACE     &kp DEL    &none      &none
&trans   &none    &kp LG(E)  &none       &trans     &trans                         &none             &trans        &kp INT_MUHENKAN  &none      &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        MVEdit {
            display-name = "MVEdit";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp LS(ESC)  &none      &kp HOME      &kp BACKSPACE  &kp END       &kp LC(Z)                  &none  &none  &none       &none  &none  &none
&kp ENTER    &kp LC(R)  &kp UP_ARROW  &kp LC(B)      &kp DOWN      &kp LS(Z)                  &none  &none  &none       &none  &none  &none
&kp LSHFT    &none      &kp LC(H)     &kp C          &kp LC(C)     &kp LC(V)  &trans  &trans  &none  &none  &none       &none  &none  &none
&kp LCTRL    &none      &none         &kp LCTRL      &kp LEFT_ALT  &kp SPACE                  &none  &none  &KanaToLY0  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE | BT0  | BT1  | BT2  | BT3  | BT4  |                   | ⌘⌃← | ⌘TAB | MB3  | TRANS| ⌘⌃→ | NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS|                   | MB4  | MB1  |  UP  | MB2  | MB5  | NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS |  |  TO0  | TRANS| LEFT | DOWN | RGT  | TRANS| NONE |
            //               | NONE | TRANS| TRANS| TRANS| TO0   | TRANS  |  | TRANS | TRANS| NONE | NONE | NONE | NONE |

            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &kp LG(LC(LEFT))  &kp LG(TAB)  &mkp MB3  &trans     &kp LG(LC(RIGHT))  &none
&none  &trans        &trans        &trans        &trans        &trans                       &mkp MB4          &mkp MB1     &kp UP    &mkp MB2   &mkp MB5           &none
&none  &trans        &trans        &trans        &trans        &trans        &trans  &to 0  &trans            &kp LEFT     &kp DOWN  &kp RIGHT  &trans             &none
&none  &trans        &trans        &trans        &to 0         &trans                       &trans            &trans       &trans    &trans     &trans             &none
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_MINUS) LC(KP_PLUS) &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS|                   | TRANS| TRANS| MB3  | TRANS| TRANS| NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS|        |  |  TO0  | TRANS| MB1  | UP   | MB2  | TRANS| NONE |
            // | NONE | TRANS| TRANS| TRANS| TRANS| TRANS| TRANS |  | TRANS | TRANS| LEFT | DOWN | RGT  | TRANS| NONE |
            //               | NONE | TRANS| TRANS| TRANS| SPC(L1) | GRV(L3) |  | TRANS | ENT(L2) | NONE | NONE | NONE | BOOT |

            bindings = <
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans      &mkp MB3  &trans    &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB1    &trans    &mkp MB2  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans  &none
&none  &trans  &trans  &trans  &lt 1 SPACE  &lt 3 GRAVE         &trans  &lt 2 ENTER  &trans    &trans    &trans  &none
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
