/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "cornix-layouts.dtsi"

#define DEFAULT 0
#define FUNCTION 1
#define NUM 2
#define SCROLL 3
#define MOUSE 4

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&lt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT_reset {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <1 5>;
            layers = <3>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <41 42 43>;
            layers = <3>;
        };

        // eve Added

        Kana_Roma_Toggle {
            bindings = <&kp LA(INT2)>;
            key-positions = <9 10 11>;
        };

        cb_enter {
            bindings = <&kp RET>;
            key-positions = <28 29>;
            layers = <0 1>;
        };

        Main {
            bindings = <&to 0>;
            key-positions = <4 2 3>;
            timeout-ms = <200>;
        };

        MVEdit {
            bindings = <&to 3>;
            key-positions = <16 14 15>;
            timeout-ms = <200>;
        };

        combo_ng_on {
            timeout-ms = <300>;
            key-positions = <6 8 7>;
            bindings = <&ng_on>;
            layers = <0>;
        };

        combo_ng_off {
            timeout-ms = <300>;
            key-positions = <3 5>;
            bindings = <&ng_off>;
            layers = <6>;
        };

        n_ga {
            bindings = <&n_ga>;
            key-positions = <16 19>;
            layers = <6>;
            timeout-ms = <180>;
        };

        n_gi {
            bindings = <&n_gi>;
            key-positions = <19 2>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_gu {
            bindings = <&n_gu>;
            key-positions = <16 19 3>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_ge {
            bindings = <&n_ge>;
            key-positions = <14 19>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_go {
            bindings = <&n_go>;
            key-positions = <28 19>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_za {
            bindings = <&n_za>;
            key-positions = <16 7>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_ji {
            bindings = <&n_ji>;
            key-positions = <4 19>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_zu {
            bindings = <&n_zu>;
            key-positions = <16 9>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_ze {
            bindings = <&n_ze>;
            key-positions = <13 19>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_zo {
            bindings = <&n_zo>;
            key-positions = <29 19>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_da {
            bindings = <&n_da>;
            key-positions = <32 16>;
            layers = <6>;
            timeout-ms = <180>;
        };

        n_di {
            bindings = <&n_di>;
            key-positions = <19 17>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_du {
            bindings = <&n_du>;
            key-positions = <16 21>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_de {
            bindings = <&n_de>;
            key-positions = <3 19>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_do {
            bindings = <&n_do>;
            key-positions = <19 15>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_xa {
            bindings = <&kp LS(NUMBER_3)>;
            key-positions = <1 19>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_xi {
            bindings = <&kp LS(E)>;
            key-positions = <1 20>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_xu {
            bindings = <&kp LS(N4)>;
            key-positions = <1 21>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_xe {
            bindings = <&kp LS(NUMBER_5)>;
            key-positions = <1 9>;
            timeout-ms = <180>;
            layers = <6>;
        };

        x_xo {
            bindings = <&kp LS(N6)>;
            key-positions = <1 32>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_xya {
            bindings = <&kp LS(NUMBER_7)>;
            key-positions = <1 18>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_xyu {
            bindings = <&kp LS(N8)>;
            key-positions = <1 10>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_xyo {
            bindings = <&kp LS(N9)>;
            key-positions = <1 8>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_kya {
            bindings = <&n_kya>;
            key-positions = <18 2>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_kyu {
            bindings = <&n_kyu>;
            key-positions = <2 10>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_kyo {
            bindings = <&n_kyo>;
            key-positions = <2 8>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_sya {
            bindings = <&n_sya>;
            key-positions = <4 18>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_syu {
            bindings = <&n_syu>;
            key-positions = <10 4>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_syo {
            bindings = <&n_syo>;
            key-positions = <8 4>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_cya {
            bindings = <&n_cya>;
            key-positions = <18 17>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_cyu {
            bindings = <&n_cyu>;
            key-positions = <17 10>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_cyo {
            bindings = <&n_cyo>;
            key-positions = <8 17>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_nya {
            bindings = <&n_nya>;
            key-positions = <18 15>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_nyu {
            bindings = <&n_nyu>;
            key-positions = <10 15>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_nyo {
            bindings = <&n_nyo>;
            key-positions = <8 15>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_hya {
            bindings = <&n_hya>;
            key-positions = <18 26>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_hyu {
            bindings = <&n_hyu>;
            key-positions = <10 26>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_hyo {
            bindings = <&n_hyo>;
            key-positions = <8 26>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_mya {
            bindings = <&n_mya>;
            key-positions = <18 14>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_myu {
            bindings = <&n_myu>;
            key-positions = <10 14>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_myo {
            bindings = <&n_myo>;
            key-positions = <8 14>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_rya {
            bindings = <&n_rya>;
            key-positions = <18 3>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_ryu {
            bindings = <&n_ryu>;
            key-positions = <3 22>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_ryo {
            bindings = <&n_ryo>;
            key-positions = <8 3>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_gya {
            bindings = <&n_gya>;
            key-positions = <18 2 19>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_gyu {
            bindings = <&n_gyu>;
            key-positions = <2 19 10>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_gyo {
            bindings = <&n_gyo>;
            key-positions = <2 19 8>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_jya {
            bindings = <&n_jya>;
            key-positions = <18 19 4>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_jyu {
            bindings = <&n_jyu>;
            key-positions = <19 10 4>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_jyo {
            bindings = <&n_jyo>;
            key-positions = <19 8 4>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_dya {
            bindings = <&n_dya>;
            key-positions = <18 19 17>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_dyu {
            bindings = <&n_dyu>;
            key-positions = <19 10 17>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_dyo {
            bindings = <&n_dyo>;
            key-positions = <19 8 17>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_bya {
            bindings = <&n_bya>;
            key-positions = <18 19 26>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_byu {
            bindings = <&n_byu>;
            key-positions = <19 10 26>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_byo {
            bindings = <&n_byo>;
            key-positions = <19 8 26>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_pya {
            bindings = <&n_pya>;
            key-positions = <26 18 33>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_pyu {
            bindings = <&n_pyu>;
            key-positions = <10 26 33>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_pyo {
            bindings = <&n_pyo>;
            key-positions = <26 33 8>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_thi {
            bindings = <&n_thi>;
            key-positions = <3 20>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_twu {
            bindings = <&n_twu>;
            key-positions = <21 15>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_dei {
            bindings = <&n_dei>;
            key-positions = <3 19 20>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_dwu {
            bindings = <&n_dwu>;
            key-positions = <21 19 15>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_thu {
            bindings = <&n_thu>;
            key-positions = <3 10>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_dhu {
            bindings = <&n_dhu>;
            key-positions = <3 19 10>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_shie {
            bindings = <&n_shie>;
            key-positions = <4 9>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_chie {
            bindings = <&n_chie>;
            key-positions = <9 17>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_jie {
            bindings = <&n_jie>;
            key-positions = <9 19 4>;
            timeout-ms = <180>;
            layers = <6>;
        };

        n_je {
            bindings = <&n_je>;
            key-positions = <17 9 19>;
            timeout-ms = <180>;
            layers = <6>;
        };
    };

    macros {
        KanaToLY0: KanaToLY0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&macro_wait_time 20>, <&to 0>;

            label = "KANATOLY0";
        };

        Naginata: Naginata {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_KANA>, <&macro_wait_time 20>, <&to 6>;

            label = "NAGINATA";
        };

        // 2025/10/19 Naginata Added

        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANGUAGE_1 &kp INTERNATIONAL_4 &to 6>;
        };

        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANGUAGE_2 &kp INTERNATIONAL_5 &to 0>;
        };

        n_ga: n_ga {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp LEFT_BRACKET>;
            label = "N_GA";
        };

        n_gi: n_gi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LEFT_BRACKET>;
            label = "N_GI";
        };

        n_gu: n_gu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp LEFT_BRACKET>;
            label = "N_GU";
        };

        n_ge: n_ge {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SEMI &kp LEFT_BRACKET>;
            label = "N_GE";
        };

        n_go: n_go {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp LEFT_BRACKET>;
            label = "N_GO";
        };

        n_za: n_za {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp LEFT_BRACKET>;
            label = "N_ZA";
        };

        n_ji: n_ji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LEFT_BRACKET>;
            label = "N_JI";
        };

        n_zu: n_zu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp LEFT_BRACKET>;
            label = "N_ZU";
        };

        n_ze: n_ze {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp LEFT_BRACKET>;
            label = "N_ZE";
        };

        n_zo: n_zo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp LEFT_BRACKET>;
            label = "N_ZO";
        };

        n_da: n_da {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp LEFT_BRACKET>;
            label = "N_DA";
        };

        n_di: n_di {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LEFT_BRACKET>;
            label = "N_DI";
        };

        n_du: n_du {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp LEFT_BRACKET>;
            label = "N_DU";
        };

        n_de: n_de {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp LEFT_BRACKET>;
            label = "N_DE";
        };

        n_do: n_do {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp LEFT_BRACKET>;
            label = "N_DO";
        };

        n_kya: n_kya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LS(N7)>;
            label = "N_KYA";
        };

        n_kyu: n_kyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LS(N8)>;
            label = "N_KYU";
        };

        n_kyo: n_kyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LS(N9)>;
            label = "N_KYO";
        };

        n_sya: n_sya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LS(N7)>;
            label = "N_SYA";
        };

        n_syu: n_syu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LS(N8)>;
            label = "N_SYU";
        };

        n_syo: n_syo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LS(N9)>;
            label = "N_SYO";
        };

        n_cya: n_cya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LS(N7)>;
            label = "N_CYA";
        };

        n_cyu: n_cyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LS(N8)>;
            label = "N_CYU";
        };

        n_cyo: n_cyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LS(N9)>;
            label = "N_CYO";
        };

        n_nya: n_nya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp LS(N7)>;
            label = "N_NYA";
        };

        n_nyu: n_nyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp LS(N8)>;
            label = "N_NYU";
        };

        n_nyo: n_nyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp LS(N9)>;
            label = "N_NYO";
        };

        n_hya: n_hya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(N7)>;
            label = "N_HYA";
        };

        n_hyu: n_hyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(N8)>;
            label = "N_HYU";
        };

        n_hyo: n_hyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(N9)>;
            label = "N_HYO";
        };

        n_mya: n_mya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp LS(N7)>;
            label = "N_MYA";
        };

        n_myu: n_myu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp LS(N8)>;
            label = "N_MYU";
        };

        n_myo: n_myo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp LS(N9)>;
            label = "N_MYO";
        };

        n_rya: n_rya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp LS(N7)>;
            label = "N_RYA";
        };

        n_ryu: n_ryu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp LS(N8)>;
            label = "N_RYU";
        };

        n_ryo: n_ryo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp LS(N9)>;
            label = "N_RYO";
        };

        n_gya: n_gya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LEFT_BRACKET &kp LS(N7)>;
            label = "N_GYA";
        };

        n_gyu: n_gyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LEFT_BRACKET &kp LS(N8)>;
            label = "N_GYU";
        };

        n_gyo: n_gyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp LEFT_BRACKET &kp LS(N9)>;
            label = "N_GYO";
        };

        n_jya: n_jya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LEFT_BRACKET &kp LS(N7)>;
            label = "N_JYA";
        };

        n_jyu: n_jyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LEFT_BRACKET &kp LS(N8)>;
            label = "N_JYU";
        };

        n_jyo: n_jyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LEFT_BRACKET &kp LS(N9)>;
            label = "N_JYO";
        };

        n_dya: n_dya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LEFT_BRACKET &kp LS(N7)>;
            label = "N_DYA";
        };

        n_dyu: n_dyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LEFT_BRACKET &kp LS(N8)>;
            label = "N_DYU";
        };

        n_dyo: n_dyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LEFT_BRACKET &kp LS(N9)>;
            label = "N_DYO";
        };

        n_bya: n_bya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LEFT_BRACKET &kp LS(N7)>;
            label = "N_BYA";
        };

        n_byu: n_byu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LEFT_BRACKET &kp LS(N8)>;
            label = "N_BYU";
        };

        n_byo: n_byo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LEFT_BRACKET &kp LS(N9)>;
            label = "N_BYO";
        };

        n_pya: n_pya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp RIGHT_BRACKET &kp LS(N7)>;
            label = "N_PYA";
        };

        n_pyu: n_pyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp RIGHT_BRACKET &kp LS(N8)>;
            label = "N_PYU";
        };

        n_pyo: n_pyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp RIGHT_BRACKET &kp LS(N9)>;
            label = "N_PYO";
        };

        n_thi: n_thi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp LS(E)>;
            label = "N_THI";
        };

        n_twu: n_twu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp LS(N4)>;
            label = "N_TWU";
        };

        n_dei: n_dei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp LEFT_BRACKET &kp LS(E)>;
            label = "N_DEI";
        };

        n_dwu: n_dwu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp LEFT_BRACKET &kp LS(N4)>;
            label = "N_DWU";
        };

        n_thu: n_thu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp LS(N8)>;
            label = "N_THU";
        };

        n_dhu: n_dhu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp LEFT_BRACKET &kp LS(N8)>;
            label = "N_DHU";
        };

        n_shie: n_shie {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LS(N5)>;
            label = "N_SHIE";
        };

        n_chie: n_chie {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LS(N5)>;
            label = "N_CHIE";
        };

        n_jie: n_jie {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp LEFT_BRACKET &kp LS(N5)>;
            label = "N_JIE";
        };

        n_je: n_je {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp LEFT_BRACKET &kp LS(N5)>;
            label = "N_JE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "Main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB    &kp Q         &kp W         &kp E             &kp R  &kp T                           &kp Y        &kp U      &kp I                  &kp O     &kp P     &kp LEFT_BRACKET
&kp CAPS   &kp A         &kp S         &mt LEFT_SHIFT D  &kp F  &kp G                           &kp H        &kp J      &mt RIGHT_SHIFT K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C             &kp V  &kp B        &none  &kp C_MUTE  &kp N        &kp M      &kp COMMA              &kp DOT   &kp FSLH  &kp INT_RO
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 2             &mo 1  &lt 4 SPACE                     &lt 5 ENTER  &kp SPACE  &mt RIGHT_SHIFT GRAVE  &kp LEFT  &mo 2     &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Sub {
            display-name = "Sub";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5                      &kp NUMBER_6           &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp RIGHT_BRACKET
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                  &kp RS(NUMBER_6)       &kp RS(NUMBER_7)  &kp RS(NUMBER_8)  &kp RS(NUMBER_9)  &kp RS(NUMBER_0)  &kp NUHS
&trans  &none             &none             &kp F7            &kp F9            &kp LS(Z)         &trans  &trans  &kp LS(RIGHT_BRACKET)  &kp LS(NUHS)      &kp MINUS         &kp EQUAL         &kp INT3          &kp LS(INT3)
&none   &none             &none             &none             &trans            &trans                            &kp BACKSPACE          &kp DEL           &kp INT_MUHENKAN  &kp LS(MINUS)     &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Func {
            display-name = "Func";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESC  &none    &kp F2     &kp F3      &kp F4     &kp F5                         &kp PAGE_UP       &kp HOME      &kp UP_ARROW      &kp END    &none      &kp RBKT
&trans   &kp F6   &kp F7     &kp F8      &kp F9     &kp F10                        &kp PAGE_DOWN     &kp LEFT      &kp DOWN          &kp RIGHT  &kp ENTER  &kp NUHS
&trans   &kp F11  &kp F12    &kp LA(F4)  &kp LC(Z)  &kp LS(LG(S))  &trans  &trans  &kp INT_MUHENKAN  &kp INT_KANA  &kp BACKSPACE     &kp DEL    &none      &none
&trans   &none    &kp LG(E)  &none       &trans     &trans                         &none             &trans        &kp INT_MUHENKAN  &none      &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        MVEdit {
            display-name = "MVEdit";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp LS(ESC)  &kp LS(BACKSPACE)  &kp HOME      &kp BACKSPACE  &kp END       &kp LC(Z)                  &none  &none  &none       &none  &none  &none
&kp ENTER    &kp LC(R)          &kp UP_ARROW  &kp LC(B)      &kp DOWN      &kp LS(Z)                  &none  &none  &none       &none  &none  &none
&kp LSHFT    &none              &kp LC(H)     &kp C          &kp LC(C)     &kp LC(V)  &trans  &trans  &none  &none  &none       &none  &none  &none
&kp LCTRL    &none              &none         &kp LCTRL      &kp LEFT_ALT  &kp SPACE                  &none  &none  &KanaToLY0  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mouse {
            display-name = "Mouse";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none                  &none  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &none       &none
&none  &none         &none         &kp ESC       &none  &none                  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none       &none
&none  &none         &none         &none         &none  &none  &trans  &trans  &none  &none           &mkp MCLK       &none            &none       &none
&none  &none         &none         &none         &none  &none                  &none  &none           &kp N4          &none            &bt BT_CLR  &bt BT_CLR_ALL
            >;
        };

        KeyPad {
            display-name = "KeyPad";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none                   &kp KP_PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &none
&none  &none         &none         &none         &none   &none                   &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE    &none
&none  &none         &none         &none         &none   &none   &trans  &trans  &kp KP_N0     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &none
&none  &none         &none         &mo 0         &trans  &trans                  &none         &none            &none            &kp LC(LA(B))    &none            &none
            >;
        };

        Nagi1 {
            bindings = <
&kp TAB         &none         &kp G         &kp W  &kp D  &kp LEFT                  &kp RIGHT  &kp BACKSPACE  &kp DOT  &kp R         &kp EQUAL  &kp DELETE
&kp CAPSLOCK    &kp INT1      &kp SQT       &kp S  &kp T  &kp LS(Z)                 &kp H      &kp N3         &kp E    &kp NUMBER_4  &kp INT3   &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp MINUS     &kp V         &kp F  &kp B  &kp C      &none  &trans  &kp Q      &kp U          &kp Y    &kp O         &kp SEMI   &kp RIGHT_BRACKET
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &mo 2  &mo 7  &kp SPACE                 &kp ENTER  &lt 7 SPACE    &none    &kp LEFT      &to 0      &kp RIGHT
            >;
        };

        Nagi2 {
            bindings = <
&trans  &trans  &kp Q   &kp L       &kp FSLH       &kp LEFT_ARROW                  &kp RIGHT     &kp X        &kp N9     &kp N5  &kp N8        &trans
&trans  &kp P   &kp N   &kp I       &kp J          &kp A                           &kp N7        &kp K        &kp M      &kp Z   &kp NUMBER_2  &trans
&trans  &trans  &trans  &kp RS(N0)  &kp LS(COMMA)  &kp NUHS        &trans  &trans  &kp NUMBER_6  &kp RS(DOT)  &kp COMMA  &kp N0  &trans        &trans
&trans  &trans  &trans  &trans      &trans         &trans                          &trans        &trans       &trans     &trans  &trans        &trans
            >;
        };
    };
};
